<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar">

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_slab"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="64dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center_vertical|end"
        app:srcCompat="@drawable/ic_add"
        app:rippleColor="#01579B"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/fab1_color"
        android:elevation="6dp"
        android:src="@drawable/ic_invoice"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="center_vertical|end"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/fab2_color"
        android:elevation="6dp"
        android:src="@drawable/ic_account"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="center_vertical|end"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/fab3_color"
        android:elevation="6dp"
        android:labelFor="@id/fab_category"
        android:src="@drawable/ic_category"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="center_vertical|end"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>